[greeter]
background = #2e3436
theme-name = Greybird
icon-theme-name = breeze
font-name = Ubuntu 10
default-user-image = /home/mnikolaev/Pictures/crystalcrux.jpg
hide-user-image = true
user-background = false

[SeatDefaults]
display-setup-script = xrandr --output VGA-1 --off --output HDMI-2 --mode 1920x1080 --pos 0x0 --rotate left --output HDMI-1 --mode 1920x1080 --pos 1080x0 --rotate right

[monitor: HDMI-2]
background = /home/mnikolaev/Pictures/Freedon_Nadd.jpg

[monitor: HDMI-1]
background = #2e3436

