[profiles/2b7c4080-0ddd-46c5-8f23-563fd3ba789d]
foreground-color='#BCB285'
visible-name='Default'
palette=['#000000', '#CC0000', '#4D9A05', '#C3A000', '#3464A3', '#754F7B', '#05979A', '#D3D6CF', '#545652', '#EF2828', '#89E234', '#FBE84F', '#729ECF', '#AC7EA8', '#34E2E2', '#EDEDEB']
badge-color-set=true
cursor-shape='underline'
cursor-colors-set=false
highlight-colors-set=false
use-system-font=false
bold-color-set=false
font='Consolas 9'
use-theme-colors=false
scrollback-unlimited=true
terminal-title='${id}: ${title}'
notify-silence-threshold=0
cursor-blink-mode='on'
background-color='#004273'
background-transparency-percent=60
dim-transparency-percent=21

[/]
middle-click-close=true
copy-on-select=true
sidebar-on-right=true
terminal-title-style='none'
background-image-mode='tile'
theme-variant='dark'
paste-advanced-default=false
control-scroll-zoom=true
enable-wide-handle=false
app-title='[${sessionNumber}] ${title}'
focus-follow-mouse=true
window-style='borderless'

[keybindings]
session-name='<Primary><Shift><Alt>t'
session-switch-to-terminal-down='<Shift>Down'
app-preferences='<Primary><Shift><Alt>p'
session-switch-to-terminal-left='<Shift>Left'
session-switch-to-terminal-right='<Shift>Right'
session-switch-to-terminal-up='<Shift>Up'
