[global_config]
  custom_url_handler = firefox
  enabled_plugins = InactivityWatch, ActivityWatch, LaunchpadCodeURLHandler, APTURLHandler, Logger, LaunchpadBugURLHandler
  focus = mouse
  inactive_color_offset = 0.91
  suppress_multiple_term_dialog = True
  title_transmit_bg_color = "#0076c9"
  use_custom_url_handler = True
  window_state = maximise
[keybindings]
  cycle_next = <Alt>t
  cycle_prev = <Alt>t
  edit_window_title = <Primary><Shift><Alt>t
  go_down = <Shift>Down
  go_left = <Shift>Left
  go_right = <Shift>Right
  go_up = <Shift>Up
  next_tab = <Primary>Page_Up
  prev_tab = <Primary>Page_Down
  reset_clear = <Primary><Shift>l
  split_horiz = <Shift><Control>s
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
[profiles]
  [[default]]
    audible_bell = True
    background_color = "#3f3f3f"
    background_darkness = 0.63
    copy_on_selection = True
    cursor_color = "#bcb285"
    cursor_shape = underline
    font = Consolas 9
    foreground_color = "#bcb285"
    palette = "#3f3f3f:#dca3a3:#60b48a:#dfaf8f:#94bff3:#dc8cc3:#8cd0d3:#dcdccc:#709080:#d05050:#c3bf9f:#f0dfaf:#607080:#ec93d3:#93e0e3:#eeeeec"
    scrollback_infinite = True
    scrollback_lines = 10000
    use_system_font = False
    visible_bell = True
  [[srvs]]
    background_color = "#744300"
    background_darkness = 0.42
    copy_on_selection = True
    cursor_color = "#bcb285"
    cursor_shape = underline
    font = Consolas 9
    foreground_color = "#bcb285"
    scrollback_lines = 5000
    scrollbar_position = hidden
    use_system_font = False
  [[zenburn]]
    background_color = "#555555"
    background_darkness = 0.63
    copy_on_selection = True
    cursor_color = "#bcb285"
    cursor_shape = underline
    font = Consolas 10
    foreground_color = "#bcb285"
    palette = "#3f3f3f:#705050:#60b48a:#dfaf8f:#506070:#dc8cc3:#8cd0d3:#dcdccc:#709080:#dca3a3:#c3bf9f:#f0dfaf:#94bff3:#ec93d3:#93e0e3:#eeeeec"
    scrollback_infinite = True
    scrollback_lines = 10000
    use_system_font = False
