[global_config]
  always_split_with_profile = True
  custom_url_handler = firefox
  enabled_plugins = InactivityWatch, ActivityWatch, Logger
  focus = mouse
  inactive_color_offset = 0.91
  suppress_multiple_term_dialog = True
  title_font = Consolas 9
  title_transmit_bg_color = "#0076c9"
  title_use_system_font = False
  use_custom_url_handler = True
  window_state = maximise
[keybindings]
  cycle_next = <Alt>t
  cycle_prev = <Alt>t
  edit_window_title = <Primary><Shift><Alt>t
  go_down = <Shift>Down
  go_left = <Shift>Left
  go_right = <Shift>Right
  go_up = <Shift>Up
  next_tab = <Primary>Page_Up
  prev_tab = <Primary>Page_Down
  reset_clear = <Primary><Shift>l
  split_horiz = <Shift><Control>s
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      profile = manjaro
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
[profiles]
  [[default]]
    cursor_color = "#aaaaaa"
    font = Fantasque Sans Mono Bold 10
    use_system_font = False
  [[manjaro]]
    audible_bell = True
    background_color = "#2e3436"
    copy_on_selection = True
    cursor_color = "#aaaaaa"
    cursor_shape = underline
    font = Fantasque Sans Mono 12
    foreground_color = "#dcdcdc"
    palette = "#3f3f3f:#705050:#60b48a:#dfaf8f:#9ab8d7:#dc8cc3:#8cd0d3:#dcdcdc:#709080:#dca3a3:#72d5a3:#f0dfaf:#94bff3:#ec93d3:#93e0e3:#ffffff"
    scrollback_infinite = True
    use_system_font = False
    visible_bell = True
  [[new]]
    background_color = "#555555"
    background_darkness = 0.63
    copy_on_selection = True
    cursor_color = "#bcb285"
    cursor_shape = underline
    font = Consolas 10
    foreground_color = "#bcb285"
    palette = "#3f3f3f:#705050:#60b48a:#dfaf8f:#506070:#dc8cc3:#8cd0d3:#dcdccc:#709080:#dca3a3:#c3bf9f:#f0dfaf:#94bff3:#ec93d3:#93e0e3:#eeeeec"
    scrollback_infinite = True
    scrollback_lines = 10000
    use_system_font = False
  [[srvs]]
    background_color = "#744300"
    background_darkness = 0.4
    background_type = transparent
    copy_on_selection = True
    cursor_color = "#bcb285"
    cursor_shape = underline
    font = Consolas 9
    foreground_color = "#bcb285"
    scrollback_lines = 5000
    scrollbar_position = hidden
    use_system_font = False
