set -g prefix C-a
unbind C-b
set -g base-index 1
setw -g pane-base-index 1
bind r source-file ~/.tmux.conf \; display "tmux.conf reloaded"
bind s split-window -v
bind e split-window -h
setw -g status-fg white
setw -g status-bg "#0076C9"
# setw -g window-status-bg default
# setw -g window-status-attr default
set -g pane-active-border-fg "#0076C9"
