<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
          "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>Hotkeys database</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  </head>
  <body>
    <h2>LastFM</h2>
    <p>
      <style>
        table.lfmWidget8b24c6ef8cf387ff6614d3dcddaec000
        td { margin:0 !important; padding:0 !important; border:0 !important; }
        table.lfmWidget8b24c6ef8cf387ff6614d3dcddaec000
        tr.lfmHead
        a:hover {background:url(http://cdn.last.fm/widgets/images/en/header/chart/recenttracks_regular_red.png) no-repeat 0 0 !important; }
        table.lfmWidget8b24c6ef8cf387ff6614d3dcddaec000
        tr.lfmEmbed object { float:left; }
        table.lfmWidget8b24c6ef8cf387ff6614d3dcddaec000
        tr.lfmFoot
        td.lfmConfig
        a:hover {background:url(http://cdn.last.fm/widgets/images/en/footer/red.png) no-repeat 0px 0 !important;; }
        table.lfmWidget8b24c6ef8cf387ff6614d3dcddaec000
        tr.lfmFoot
        td.lfmView 
        a:hover {background:url(http://cdn.last.fm/widgets/images/en/footer/red.png) no-repeat -85px 0 !important; }
        table.lfmWidget8b24c6ef8cf387ff6614d3dcddaec000
        tr.lfmFoot 
        td.lfmPopup 
        a:hover {background:url(http://cdn.last.fm/widgets/images/en/footer/red.png) no-repeat -159px 0 !important; }
      </style>
      <table class="lfmWidget8b24c6ef8cf387ff6614d3dcddaec000" cellpadding="0" cellspacing="0" border="0" style="width:184px;">
        <tr class="lfmHead">
          <td>
            <a title="md1023: Recently Listened Tracks" href="http://www.last.fm/user/md1023/" target="_blank" style="display:block;overflow:hidden;height:20px;width:184px;background:url(http://cdn.last.fm/widgets/images/en/header/chart/recenttracks_regular_red.png) no-repeat 0 -20px;text-decoration:none;border:0;" rel="nofollow" rel="nofollow">
            </a>
          </td>
        </tr>
        <tr class="lfmEmbed">
          <td>
            <object type="application/x-shockwave-flash" data="http://cdn.last.fm/widgets/chart/friends_6.swf" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=7,0,0,0" width="184" height="199">
              <param name="movie" value="http://cdn.last.fm/widgets/chart/friends_6.swf" /> 
              <param name="flashvars" value="type=recenttracks&amp;user=md1023&amp;theme=red&amp;lang=en&amp;widget_id=8b24c6ef8cf387ff6614d3dcddaec000" />
              <param name="bgcolor" value="d01f3c" />
              <param name="quality" value="high" />
              <param name="allowScriptAccess" value="always" /> 
              <param name="allowNetworking" value="all" /> 
            </object>
          </td>
        </tr>
        <tr class="lfmFoot">
          <td style="background:url(http://cdn.last.fm/widgets/images/footer_bg/red.png) repeat-x 0 0;text-align:right;">
            <table cellspacing="0" cellpadding="0" border="0" style="width:184px;">
              <tr>
                <td class="lfmConfig">
                  <a href="http://www.last.fm/widgets/?colour=red&amp;chartType=recenttracks&amp;user=md1023&amp;chartFriends=1&amp;from=code&amp;widget=chart" title="Get your own widget" target="_blank" style="display:block;overflow:hidden;width:85px;height:20px;float:right;background:url(http://cdn.last.fm/widgets/images/en/footer/red.png) no-repeat 0px -20px;text-decoration:none;border:0;" rel="nofollow" rel="nofollow">
                  </a>
                </td>
                <td class="lfmView" style="width:74px;">
                  <a href="http://www.last.fm/user/md1023/" title="View md1023&#39;s profile" target="_blank" style="display:block;overflow:hidden;width:74px;height:20px;background:url(http://cdn.last.fm/widgets/images/en/footer/red.png) no-repeat -85px -20px;text-decoration:none;border:0;" rel="nofollow" rel="nofollow">
                  </a>
                </td>
                <td class="lfmPopup" style="width:25px;">
                  <a href="http://www.last.fm/widgets/popup/?colour=red&amp;chartType=recenttracks&amp;user=md1023&amp;chartFriends=1&amp;from=code&amp;widget=chart&amp;resize=1" title="Load this chart in a pop up" target="_blank" style="display:block;overflow:hidden;width:25px;height:20px;background:url(http://cdn.last.fm/widgets/images/en/footer/red.png) no-repeat -159px -20px;text-decoration:none;border:0;" rel="nofollow" rel="nofollow">
                  </a>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </p>
  </body>
</html>
